<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaif's Cuisine</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #f5fcf4;
        }
        .navbar{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            margin:20px 160px;
        }
        .left{
            height:40px;
            width: 85px;
            display:flex;
            flex-direction: row;
            font-family: 'Poppins', sans-serif;
            margin:auto 0px;
        }
        .btn{
            display:inline-block;
            font-size:18px;
            font-family: 'Poppins', sans-serif;
            margin:0px 14px;   
            font-weight: 500;
        }
        .bt{
            display:inline-block;
            font-family: 'Poppins', sans-serif;  
            border-radius: 8px;
            background-color: #26643b;
            margin:0px 10px;
            padding:8px 20px;
            font-size:20px;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;

        }
        .btn a{
            color:rgb(63,60,60); 
        }
        .bt a{
            color:#e8e8e8;
        }
        .our_story{
            display: flex;
            margin:120px 160px;
            gap:30px;
        }
        .our_story1 img{
            width:585px;
            height:412px;
            border-radius: 10px;
        }
        .our_story h3{
            font-size: 36px;
            font-family: 'Poppins', sans-serif;  
            color:rgb(59,65,58);
        }
        .our_story h4{
            font-size: 18px;
            font-family: 'Raleway', sans-serif;  
            /*color:rgb(59,65,58);*/
            font-weight: 600;
            margin-bottom: 20px;
        }
        .our_story p{
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            margin-bottom: 20px;
            line-height: 25px;
        }
        .our_goals{
            margin:100px 360px;
        }
        .our_goals h3{
            font-size: 36px;
            font-family: 'Poppins', sans-serif;  
            color:rgb(59,65,58);
            text-align: center;
        }
        .our_goals p{
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            line-height: 25px;      
        }
        .photos{
            margin:0px 360px 100px 360px;
        }
        .photo1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap:20px;
        }
        .photo1 img{
            border-radius: 8px;
        }
        .photo1 img:nth-child(1){
            grid-row: 1 / span 2;
        }
        .top{
            width:100%;
            padding:80px 160px 40px 160px;
            display:flex;
            gap:30px;
            justify-content: space-between;
            background-color: #d6e5d8;
        }
        #top-1{
            width:470px;
        }
        #top-top img{
            width: 150px;
            height: 65px;
            margin:0px 0px 20px 0px;
        }
        #top-middle{
            font-family: 'Raleway', sans-serif;
            line-height: 25px;
            font-size:18px;
            margin:0px 0px 20px 0px;
        }
        #top-middle p{
            width:60%;
            margin:0px 0px 28px 0px;
        }
        div+p{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: 10px;
            font-weight: 500;
            margin:0px 0px 18px 0px;
        }
        #top-bottom{
            display:flex;
        }
        #top-bottom img{
            width: 37px;
            height: 37px;
            background-color: #e8e8e8;
            border:1px solid #a2de96;
            border-radius: 8px;
            margin:0px 5px;
            padding:8px 8px;
        }
        .heading{
            font-family: 'Poppins', sans-serif; 
            font-weight:600;
            font-size: 20px;
            margin:0px 0px 20px 0px;
        }
        li{ 
            margin:0px 0px 15px 0px;
            font-family: 'Raleway', sans-serif;
            cursor: pointer;
            list-style: none;
            font-size: 18px;
            font-weight: 500;
        }
        #top-2{
            width:242px;
        }
        #top-2 a{
            color:rgb(63,60,60); 
        }
        #top-3{
            width:242px;
        }
        #top-3 a{
            color:rgb(63,60,60); 
        }
        #top-4{
            width:242px;
        }
        #top-4 a{
            color:rgb(63,60,60); 
        }
        .bottom{
            font-family: 'Raleway', sans-serif;
            margin:0px 160px;
            padding:10px 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <a href="Home.html"><img src="https://d33wubrfki0l68.cloudfront.net/5509abae36c9c1c7d55a83ea5a1990f0d3b09c0a/12a1e/images/logo.svg"></a>
        </div>
        <div class="right"> 
            <ul>
                <li class="btn"><a href="Home.html">Home</a></li>
                <li class="btn"><a href="Menu.html">Menu</a></li>
                <li class="btn"><a href="About.html">About</a></li>
                <li class="btn"><a href="Contact.html">Contact</a></li>
                <li class="bt"><a href="BookTable.html">Book Table</a></li>
            </ul>
        </div>
    </nav> 
    <section class="our_story">
        <div class="our_story1">
            <img src="https://d33wubrfki0l68.cloudfront.net/3f58a6279825caf152dec7800909094984c1f8b1/31dd8/images/ourstoryimg.png">
        </div>
        <div class="our_story2">
            <h3>Our Story</h3>
            <h4>It's all started since 1998</h4>
            <p>Welcome to Shaif's Cuisine. We take pride in delivering warm, friendly service and creating mouth-watering culinary delights for all. Using only the freshest locally sourced ingredients, we'll ensure you have a dining experience to remember.</p>
            <p>Since 1998, we are the perfect place for a romantic meal for two, a catch-up with friends, family parties, business meetings, and bringing loved ones together. With comfortable surroundings, affordable prices, and seating for up to 65 guests, we can cater for all occasions.</p>
        </div>
    </section>
    <section class="our_goals">
        <h3>Our Goals</h3>
        <p>We shall sell delicious and remarkable food and beverages that meet the highest quality, freshness, and seasonality criteria while combining modern-creative and classic cooking traditions. By showcasing warmth, graciousness, efficiency, skill, professionalism, and integrity in our work, we will continually serve our consumers with exceptional service. To have every customer who comes through our doors leave impressed by their experience at Shaif's Cuisine and excited to come back again.s</p>
    </section>
    <section class="photos">
        <div class="photo1">
            <img src="https://d33wubrfki0l68.cloudfront.net/e92f76867e2d083237bee23120e81b3245705322/91803/images/ourgoals_img1.png">
            <img src="https://d33wubrfki0l68.cloudfront.net/162f2fcf580c71e6b8c658a2f05ba67daaf6349d/2e46d/images/ourgoals_img2.png">
            <img src="https://d33wubrfki0l68.cloudfront.net/941c305635abb9dac4197ecbdeccd48b019e2e87/e30da/images/ourgoals_img3.png">
        </div>
    </section>
    <footer>
        <div class="top">
            <div id="top-1">
                <div id="top-top" class="container">
                    <a href="Home.html"><img src="https://d33wubrfki0l68.cloudfront.net/5509abae36c9c1c7d55a83ea5a1990f0d3b09c0a/12a1e/images/logo.svg"></a>
                </div>
                <div id="top-middle" class="container">
                    <p>Fresh and delicious traditional Bangladeshi food to delight the whole family.</p>
                </div>
                <p>Follow us</p>
                <div id="top-bottom" class="container">
                    <div class="logo">
                        <a href="Home.html"><img src="/Images/facebook.png"></a>
                    </div>
                    <div class="logo">
                        <a href="Home.html"><img src="/Images/insta.png"></a>
                    </div>
                    <div class="logo">
                        <a href="Home.html"><img src="/Images/twitter.png"></a>
                    </div>
                </div>
            </div>
            <div id="top-2" class="container">
                <p class="heading">Links<p>
                <ol>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="BookTable.html">Book Table</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Home.html">Privacy Policy</a></li>
                </ol>
            </div>
            <div id="top-3" class="container">
                <p class="heading">Support</p>
                <ol>
                    <li><a href="Home.html">Contact</a></li>
                    <li><a href="Home.html">Support Center</a></li>
                    <li><a href="Home.html">Feedback</a></li>
                </ol>
            </div>
            <div id="top-4" class="container">
                <p class="heading">Contact</p>
                <ol>
                    <li><a href="Home.html">+880123</a></li>
                    <li><a href="Home.html">webcifar@gmail.com</a></li>
                    <li><a href="Home.html">GEC Circle, Chittagong, Bangladesh</a></li>
                </ol>
            </div>
        </div>
        <div class="bottom">
            &copy; copyright 2021 Shaif's Cuisine | All rights reserved
        </div>
    </footer>
</body>
</html>