<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaif's Cuisine</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #f5fcf4;
        }
        .navbar{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            margin:20px 160px;
        }
        .left{
            height:40px;
            width: 85px;
            display:flex;
            flex-direction: row;
            font-family: 'Poppins', sans-serif;
            margin:auto 0px;
        }
        .btn{
            display:inline-block;
            font-size:18px;
            font-family: 'Poppins', sans-serif;
            margin:0px 14px;   
            font-weight: 500;
        }
        .bt{
            display:inline-block;
            font-family: 'Poppins', sans-serif;  
            border-radius: 8px;
            background-color: #26643b;
            margin:0px 10px;
            padding:8px 20px;
            font-size:20px;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;

        }
        .btn a{
            color:rgb(63,60,60); 
        }
        .bt a{
            color:#e8e8e8;
        }
        .main{
            display: flex;
            justify-content: space-between;
            margin:100px 160px;
        }
        .main1{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .main_top{
            font-family: 'Poppins', sans-serif; 
            font-size: 36px;
            line-height: 50px;
            margin-right: 270px;
            font-weight: 600;
            color: #3b413a;
            margin-bottom: 20px;
        }
        .main_middle{
            font-family: 'Raleway', sans-serif;
            line-height: 25px;
            width: 350px;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .bt1{
            display:inline-block;
            font-family: 'Poppins', sans-serif;  
            border-radius: 8px;
            background-color: #26643b;
            padding:8px 20px;
            margin-right: 5px;
            font-size:20px;
            box-sizing: border-box;
        }
        .bt1 a{
            color:#e8e8e8;
        }
        .btn1{
            display:inline-block;
            font-size:20px;
            font-family: 'Poppins', sans-serif;
            margin:0px 14px;   
            font-weight: 500;
        }
        .btn1 a{
            color:#26643B; 
        }
        .main2 img{
            border-radius: 15px;
            height:425px;
            width:280px;
        }
        .main2 > div{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main21{
            border: 3px solid #a2de96;
            background-color: #d6e5d8;
            padding:8px 8px 4px 8px;
            border-radius: 15px;
        }
        .main3 img{
            width:280px;
            height:300px;
            border-radius: 15px;
        }
        .main3 div{
            border: 3px solid #a2de96;
            background-color: #d6e5d8;
            padding:8px 8px 4px 8px;
            border-radius: 15px;
            margin:20px;
        }
        .timing
        {
            display:flex;
            justify-content: center;
            margin:180px 160px;
        }
        .info{
            background-color: #d6e5d8;
            width:200px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:40px 0px;
            margin:0px 10px;
        }
        .info img{
            width:47px;
            height:47px;
            margin-bottom: 30px;
        }
        .info1{
            font-size: 18px;
            font-family: 'Poppins', sans-serif; 
            font-weight: 500;
            margin-bottom: 15px;
            line-height: 10px;
        }
        .info2{
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }
        .our_spacial{
            display: flex;
            margin:250px 310px;
            justify-content: space-between;
            gap:40px;
        }
        .spacial_dishes1{
            display: flex;
            flex-direction: column;
            background-color:#d6e5d8;
            border-radius: 10px;
            padding:20px;
            width: 60%;
        }
        .spacial_dishes2{
            display: flex;
            flex-direction: column;
            background-color:#d6e5d8;
            border-radius: 10px;
            padding:20px;
            width: 60%;
        }
        .spacial_dishes1 h3{
            font-size: 24px;
            color:rgb(59,65,58);
            font-family: 'Poppins', sans-serif; 
            font-weight: 600;
            margin-bottom: 10px;
            position: relative;
            bottom:110px;   
        }
        .spacial_dishes2 h3{
            font-size: 24px;
            color:rgb(59,65,58);
            font-family: 'Poppins', sans-serif; 
            font-weight: 600;
            margin-bottom: 10px;
            position: relative;
            bottom:110px;  
        }
        .spacial_dishes1 h6{
            font-size: 18px;
            color:#26643b;
            font-family: 'Poppins', sans-serif; 
            margin-bottom: 8px;
            position: relative;
            bottom:110px;  
        }
        .spacial_dishes2 h6{
            font-size: 18px;
            color:#26643b;
            font-family: 'Poppins', sans-serif; 
            margin-bottom: 8px;
            position: relative;
            bottom:110px;  
        }
        .spacial_dishes1 img{
            width:95px;
            height:15px;
            margin-bottom: 20px;
            position: relative;
            bottom:110px;  
        }
        .spacial_dishes2 img{
            width:95px;
            height:15px;
            margin-bottom: 20px;
            position: relative;
            bottom:110px;  
        }
        .spacial_dishes1 p{
            font-family: 'Raleway', sans-serif;
            line-height: 20px;
            position: relative;
            bottom:110px;  
        }
        .spacial_dishes2 p{
            font-family: 'Raleway', sans-serif;
            line-height: 20px;
            position: relative;
            bottom:110px;  
        }
        .spacial_dishes1::before{
            background: url('https://d33wubrfki0l68.cloudfront.net/0a2c6cddf02958d33e35a5b12232220c2db2547d/1b93e/images/food-3.png')no-repeat center center/cover;
            content: "";
            position: relative;
            bottom:130px;
            width: 221px;
            height: 150px;
            z-index:1;
            border-radius: 10px;
        }
        .spacial_dishes2::before{
            background: url('https://d33wubrfki0l68.cloudfront.net/de32fa7b6618542500845a57f294e47dca2eeea5/8cc0f/images/food-1.png')no-repeat center center/cover;
            content: "";
            position: relative;
            bottom:130px;
            width: 221px;
            height: 150px;
            z-index:1;
            border-radius: 10px;
        }
        .spacial_dishes_info h3{
            font-size:36px;
            font-family: 'Poppins', sans-serif;
            color:#3F3C3C;
            font-weight: 500;   
            margin-bottom: 20px;
        }
        .spacial_dishes_info p{
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            color:#3F3C3C;
            margin-bottom:20px;
        }
        .top_dishes{
            margin:180px 160px;   
        }
        .top_dishes1{
            font-family: 'Poppins', sans-serif; 
            font-size: 24px;
            font-weight: 600;
            color:rgb(59,65,58);
            margin-bottom: 18px;
        }
        .top_dishes2{
            display: flex;
            justify-content: space-between;
            gap:30px;
        }
        .dishes{
            display: flex;
            background-color: #d6e5d8;
            justify-content: center;
            border-radius: 10px;
            padding:15px;
            width:380px;
        }
        .img img{
            width:150px;
            height: 118px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .dishes1{
            display: flex;
            flex-direction: column;
        }
        .dishes11{
            line-height: 30px;
            font-family: 'Poppins', sans-serif; 
            font-weight: 500;
            font-size: 24px;
            margin-bottom:5px;
            color:rgb(59,65,58);
        }
        .dishes12{
            font-family: 'Poppins', sans-serif; 
            font-weight: 600;
            font-size: 20px;
            color:#26643B;
            margin-bottom:5px;
        }
        .dishes1 img{
            width:95px;
            height:15px;
        }
        .discount{
            display: flex;
            margin: 180px 160px;
            background-color:#d6e5d8;
            border-radius: 12px;
            gap:20px;
            padding:20px;
        }
        .discount_img img{
            width:220px;
            height:350px;
            border-radius: 10px;
        }
        .discount_info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }
        .discount1{
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
            color:#26643B;
            font-weight: 600;
            /*margin-bottom: 3px;*/
        }
        .discount2{
            font-size: 35px;
            font-family: 'Poppins', sans-serif;
            color:rgb(59,65,58);
            font-weight: 600;
            line-height: 35px;
        }
        .price{
            display: flex;
            gap:10px;
        }
        .discount3{
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
            color:rgb(59,65,58);
            font-weight: 600;
            line-height: 50px;
        }
        .discount4{
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
            color:#26643B;
            font-weight: 600;
            line-height: 50px;
        }
        .star{
            margin-bottom: 20px;
        }
        .star img{
            width:120px;
            height:20px;
        }
        .discount_info_img{
            width:100px;
        }
        .discount_info_img img{
            position: relative;
            top:150px;
            width:250px;
            height:250px;
        }
        .photo{
            display: flex;
            margin:100px 160px 0px 160px;
        }
        .photo1 img{
            margin-right: 20px;
            border-radius: 10px;
        }
        .video img{
            position:relative;
            bottom: 323px;
            left:335px;
        }
        .book_for_event{
            display: flex;
            margin:0px 310px;
            gap:20px;
        }
        .event{
            display: flex;
            background-color: #d6e5d8;
            border-radius: 10px;
            margin-right:100px;
            padding:20px;
            margin-bottom: 20px;
        }
        .event img{
            width:188px;
            height:160px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .event_info h3{
            font-family: 'Poppins', sans-serif;
            color:rgb(59,65,58);
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .event_info p{
            line-height: 22px;
        }
        .event_info p{
            font-family: 'Raleway', sans-serif;
            color:#3F3C3C;
            width:250px;
        }
        .book_for_event2 h3{
            font-size:36px;
            font-family: 'Poppins', sans-serif;
            color:rgb(59,65,58);
            font-weight: 500;
            margin-top: 10px;
        }
        .book_for_event2 p{
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            margin-bottom: 25px;    
            line-height: 25px;
        }
        .choose{
            display: flex;
            margin:180px 310px;
            gap:35px;
        }
        .choose1{
            width:470px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .choose1 h3{
            font-size: 36px;
            font-family: 'Poppins', sans-serif;
            color:rgb(59,65,58);
            font-weight: 500;
            margin-bottom: 10px;
        }
        .choose1 p{
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            line-height: 25px;
        }
        .choose_2{
            display: grid;
            grid-template-columns: repeat(2,auto);
            grid-gap:20px;
        }
        .choose2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:20px 20px;
            background-color: #d6e5d8;
            border-radius: 10px;
        }
        .choose2 img{
            width:65px;
            height:65px;
            margin-bottom: 15px;
            margin-left: 36px;
            margin-right: 36px;
        }
        .choose2 p{
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            color:rgb(59,65,58);
            font-weight: 500;
        }
        .review{
            margin:180px 310px;
        }
        .review1{
            display: flex;
            justify-content: center;
            color:rgb(59,65,58);
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 36px;
            margin-bottom:40px;
        }
        .review2{
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap:20px;
        }
        .review_1{
            display: flex;
            background-color: #d6e5d8;
            border-radius: 10px;
            padding:20px;
        }
        .customer_img img{
            border-radius: 10px;
            margin-right: 10px;
            width:130px;
            height:200px;
        }
        .customer_review h3{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        .customer_review p{
            font-family: 'Raleway', sans-serif;
            line-height: 21px;
        }
        .customer_review img{
            margin:10px 0px;
        }
        .join{
            display: flex;
            margin:100px 160px;
            justify-content: space-between;
            background-color:#a2de96;
            border-radius: 10px;
            padding:40px 50px;
        }
        .join1{
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 36px;
            color:rgb(59,65,58);
            margin-bottom: 10px;
        }
        .join2{
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color:rgb(59,65,58);
            width: 400px;
        }
        .input{
            display:flex;
            align-items: center;
        }
        .email{
            width:350px;
            padding:20px;
            font-size: 18px;
            border:0px;
            font-weight:lighter;
            border-top-right-radius: 0px;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 8px;
        }
        .btn2{
            padding:17px 27px;
            font-size: 18px;
            background-color: #26643b;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .btn2 a{
            color:white;
            font-family: 'Poppins', sans-serif;
        }
        .top{
            width:100%;
            padding:80px 160px 40px 160px;
            display:flex;
            gap:30px;
            justify-content: space-between;
            background-color: #d6e5d8;
        }
        #top-1{
            width:470px;
        }
        #top-top img{
            width: 150px;
            height: 65px;
            margin:0px 0px 20px 0px;
        }
        #top-middle{
            font-family: 'Raleway', sans-serif;
            line-height: 25px;
            font-size:18px;
            margin:0px 0px 20px 0px;
        }
        #top-middle p{
            width:60%;
            margin:0px 0px 28px 0px;
        }
        div+p{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: 10px;
            font-weight: 500;
            margin:0px 0px 18px 0px;
        }
        #top-bottom{
            display:flex;
        }
        #top-bottom img{
            width: 37px;
            height: 37px;
            background-color: #e8e8e8;
            border:1px solid #a2de96;
            border-radius: 8px;
            margin:0px 5px;
            padding:8px 8px;
        }
        .heading{
            font-family: 'Poppins', sans-serif; 
            font-weight:600;
            font-size: 20px;
            margin:0px 0px 20px 0px;
        }
        li{ 
            margin:0px 0px 15px 0px;
            font-family: 'Raleway', sans-serif;
            cursor: pointer;
            list-style: none;
            font-size: 18px;
            font-weight: 500;
        }
        #top-2{
            width:242px;
        }
        #top-2 a{
            color:rgb(63,60,60); 
        }
        #top-3{
            width:242px;
        }
        #top-3 a{
            color:rgb(63,60,60); 
        }
        #top-4{
            width:242px;
        }
        #top-4 a{
            color:rgb(63,60,60); 
        }
        .bottom{
            font-family: 'Raleway', sans-serif;
            margin:0px 160px;
            padding:10px 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <a href="Home.html"><img src="https://d33wubrfki0l68.cloudfront.net/5509abae36c9c1c7d55a83ea5a1990f0d3b09c0a/12a1e/images/logo.svg"></a>
        </div>
        <div class="right"> 
            <ul>
                <li class="btn"><a href="Home.html">Home</a></li>
                <li class="btn"><a href="Menu.html">Menu</a></li>
                <li class="btn"><a href="About.html">About</a></li>
                <li class="btn"><a href="Contact.html">Contact</a></li>
                <li class="bt"><a href="BookTable.html">Book Table</a></li>
            </ul>
        </div>
    </nav>
    <section class="main">
        <div class="main1">
            <div class="main_top">The flavor of tradition</div>
            <div class="main_middle">We are a multi-cuisine restaurant offering a wide variety of food experience in both casual and fine dining environment.</div>
            <div class="main_bottom">
                <ol>
                    <li class="bt1"><a href="Menu.html">Explore Menu</a></li>
                    <li class="btn1"><a href="BookTable.html">Book Table</a></li>
                </ol>
            </div>
        </div>
        <div class="main2">
            <div>
                <div class="main21">
                    <img src="/Images/food5.jpg">
                </div>
            </div>
        </div>
        <div class="main3">
            <div>
                <img src="/Images/food4.jpg">
            </div>
            <div>
                <img src="/Images/food3.jpg">
            </div>
        </div>
    </section>
    <section class="timing">
        <div class="info">
            <img src="https://d33wubrfki0l68.cloudfront.net/4d9f5ac84201972450cc866ccfee0ae2fb4ad2fe/f4f2e/images/wall-clock-icon.svg">
            <p class="info1">10 AM - 7 PM</p>
            <p class="info2">Opening Hour</p>
        </div>
        <div class="info">
            <img src="https://d33wubrfki0l68.cloudfront.net/c98678d730ee777c722aa6fc644e149ba86e74d4/240fe/images/address-icon.svg">
            <p class="info1">GEC, Chittagong</p>
            <p class="info2">Address</p>
        </div>
        <div class="info">
            <img src="https://d33wubrfki0l68.cloudfront.net/2d39cf6a442498142bd935a1ca5409ca5869e4be/e52ef/images/phone-icon.svg">
            <p class="info1">+880123443</p>
            <p class="info2">Call Now</p>
        </div> 
    </section>
    <section class="our_spacial">
        <div class="spacial_dishes1">
            <h3>Sweet Potato Fries Bowl</h3>
            <h6>$18</h6>
            <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
            <p>These Sweet Potato Fries bowl are a glorious, messy plate of goodness. Crispy sweet potato fries loaded with lots of fresh summer vegetables and a lime ranch. By adding a seasoning blend with chipotle powder, garlic, and onion, these spicy sweet potato fries are full of flavor.</p>
        </div>
        <div class="spacial_dishes2">
            <h3>Vegan Salad bowl</h3>
            <h6>$18</h6>
            <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
            <p>Vegan salad bowl are immensely satisfying with any combination of whole grains, pulses, noodles, raw or cooked fruits, and veggies all topped off with a delicious sauce or dressing - each bite is an explosion of flavors and textures.</p>
        </div>
        <div class="spacial_dishes_info">
            <h3>Our Specials</h3>
            <p>All of our food is prepared daily at our restaurants to ensure the highest quality, freshest meals are delivered to our customers</p>
            <ol>
                <li class="bt1"><a href="BookTable.html">Book Table</a></li>
            </ol>
        </div>
    </section>
    <section class="top_dishes">
        <div class="top_dishes1">
            Top Dishes
        </div>
        <div class="top_dishes2">
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/de32fa7b6618542500845a57f294e47dca2eeea5/8cc0f/images/food-1.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Vegan Salad bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/bab405ab140f2b6d8699ab959b399351b412d738/b38c7/images/food-2.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Vegan Pesto Zoodles</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/2baea994523b20cbf89c11fbfe4cb819e59a315c/f0326/images/food-7.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Hot Green Bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
        </div>
    </section>
    <section class="discount">
        <div class="discount_img">
            <img src="https://d33wubrfki0l68.cloudfront.net/02670714aac5964cdc5a8cdfc8deb47fa1ba69ad/06f53/images/food-5.png">
        </div>
        <div class="discount_img">
            <img src="https://d33wubrfki0l68.cloudfront.net/e8aac31a71c66649aacb1b91cc8ae713d28177f3/eed39/images/food-4.png">
        </div>
        <div class="discount_img">
            <img src="/Images/food6.jpg">
        </div>
        <div class="discount_info">
            <p class="discount1">20% OFF</p>
            <p class="discount2">Demo Dish For Discount</p>
            <div class="price">
                <p class="discount3"><s>$45</s></p>
                <p class="discount4">$35</p>
            </div>
            <div class="star">
                <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
            </div>   
            <ol>
                <li class="bt1"><a href="BookTable.html">Book Table</a></li>
            </ol>
        </div>
        <div class="discount_info_img">
            <img src="/Images/eating_food2.png">
        </div>
    </section>
    <section class="photo">
        <div class="photo1">
            <img src="https://d33wubrfki0l68.cloudfront.net/51e205d7ca8028243714949c88698f8a74241f66/edd0a/images/eventsmedia1.png">
            <a href="Home.html" class="video"><img src="https://d33wubrfki0l68.cloudfront.net/9683855008312470971845ff3c71f2a1aee21bd2/d6267/images/playicon.svg"></a>
        </div>
        <div class="photo1">
            <img src="https://d33wubrfki0l68.cloudfront.net/a0ddbd07a4494d636f0436fca0eb3a4f6cf68f03/45133/images/eventsmedia2.png">
        </div>
    </section>
    <section class="book_for_event">
        <div class="book_for_event1">
            <div class="event">
                <img src="https://d33wubrfki0l68.cloudfront.net/97a6b8e6cd48f9f9b20c0a84627ba608bd60ebad/804c9/images/event-corporate.png">
                <div class="event_info">
                    <h3>Corporate Events</h3>
                    <p>Shaif's Cuisine is the perfect venue for your corporate events. We specialize in private parties.</p>
                </div>
            </div>
            <div class="event">
                <img src="https://d33wubrfki0l68.cloudfront.net/36fd6d5d5bdc8c7711147135ee23dffc9387527f/32c60/images/event-weedings.png">
                <div class="event_info">
                    <h3>Weddings</h3>
                    <p>Shaif's Cuisine offers an intimately unique wedding experience set in a spectacular setting that is sophisticated and comfortable.</p>
                </div>
            </div>
        </div>
        <div class="book_for_event2">
            <h3>Book For Events</h3>
            <p>Book your private event or corporate function at Shaif's cuisine to experience a truly unique experience.</p>
            <ol>
                <li class="bt1"><a href="Conatct.html">Contact Now</a></li>
            </ol>
        </div>
    </section>
    <section class="choose">
        <div class="choose1">
            <h3>Why Choose Our Food</h3>
            <p>Quality of Service, Food, Ambiance, and Value of Money are the primary elements for choosing a restaurant. Shaif's Cuisine is one of the most exquisite fine-dinning restaurant in Chittagong cities with a captivating view of GEC Hills, perfect ambiance, and scrumptious food.</p>
        </div>
        <div class="choose_2">
            <div class="choose2">
                <img src="https://d33wubrfki0l68.cloudfront.net/c5ff1b62243065fefac2d33cad9eb75287a05759/182c5/images/whyus-icon1.svg">
                <p>Quality Food</p>
            </div>
            <div class="choose2">
                <img src="https://d33wubrfki0l68.cloudfront.net/9d2902618b5809f383f55647ade358e0c8319d8f/ca82f/images/whyus-icon2.svg">
                <p>Classical taste</p>
            </div>
            <div class="choose2">
                <img src="https://d33wubrfki0l68.cloudfront.net/ec06820d4166afd91931ba9577e3f453525ecf32/30491/images/whyus-icon3.svg ">
                <p>Skilled chef</p>
            </div>
            <div class="choose2">
                <img src="https://d33wubrfki0l68.cloudfront.net/9aee7c4efd47314274a3db61d72d62c36183d381/289ed/images/whyus-icon4.svg">
                <p>Best service</p>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="review1">
            What Our Customers Say
        </div>
        <div class="review2">
            <div class="review_1">
                <div class="customer_img">
                    <img src="/Images/avatar1.jpg">
                </div>
                <div class="customer_review">
                    <h3>Olivia</h3>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                    <p>"Visited Shaif's Cuisine with friends last Sunday. Really lovely meal and very warm welcome - we would recommend this lovely restaurant and will try to go back again"</p>
                </div>
            </div>
            <div class="review_1">
                <div class="customer_img">
                    <img src="/Images/avatar2.jpg">
                </div>
                <div class="customer_review">
                    <h3>Charlotte</h3>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                    <p>"from start to finish, lovely experience. Hostess very pleasant, wait staff john was wonderful and attentive, food plentiful and delicious, desserts out of this world"</p>
                </div>
            </div>
            <div class="review_1">
                <div class="customer_img">
                    <img src="/Images/avatar5.jpg">
                </div>
                <div class="customer_review">
                    <h3>Sophia</h3>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                    <p>“A warm and friendly welcome with fantastic customer service. Always great, tasty food served piping hot- just the way we love it . Would definitely recommend. We have been repeatedly and it's consistently exceeded our expectations"</p>
                </div>
            </div>
            <div class="review_1">
                <div class="customer_img">
                    <img src="/Images/avatar4.jpg">
                </div>
                <div class="customer_review">
                    <h3>Sophia</h3>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                    <p>“I would just like to say thank you for the excellent service we received in your restaurant last night. Although the place was very busy we still had an excellent time and really appreciated the live entertainment too!“</p>
                </div>
            </div>
        </div>
    </section>
    <section class="join">
        <div>
            <p class="join1">Join Newsletter</p>
            <p class="join2">Get notified with the latest news and recent offers from the “Shaif's Cuisine"</p>
        </div>
        <div class="input">
            <input type="email" name="email" class="email" placeholder="Your Email Address">
            <p class="btn2"><a href="Home.html">Join</a></p>
        </div>
    </section>
    <footer>
        <div class="top">
            <div id="top-1">
                <div id="top-top" class="container">
                    <a href="Home.html"><img src="https://d33wubrfki0l68.cloudfront.net/5509abae36c9c1c7d55a83ea5a1990f0d3b09c0a/12a1e/images/logo.svg"></a>
                </div>
                <div id="top-middle" class="container">
                    <p>Fresh and delicious traditional Bangladeshi food to delight the whole family.</p>
                </div>
                <p>Follow us</p>
                <div id="top-bottom" class="container">
                    <div class="logo">
                        <a href="Home.html"><img src="/Images/facebook.png"></a>
                    </div>
                    <div class="logo">
                        <a href="Home.html"><img src="/Images/insta.png"></a>
                    </div>
                    <div class="logo">
                        <a href="Home.html"><img src="/Images/twitter.png"></a>
                    </div>
                </div>
            </div>
            <div id="top-2" class="container">
                <p class="heading">Links<p>
                <ol>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="BookTable.html">Book Table</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Home.html">Privacy Policy</a></li>
                </ol>
            </div>
            <div id="top-3" class="container">
                <p class="heading">Support</p>
                <ol>
                    <li><a href="Home.html">Contact</a></li>
                    <li><a href="Home.html">Support Center</a></li>
                    <li><a href="Home.html">Feedback</a></li>
                </ol>
            </div>
            <div id="top-4" class="container">
                <p class="heading">Contact</p>
                <ol>
                    <li><a href="Home.html">+880123</a></li>
                    <li><a href="Home.html">webcifar@gmail.com</a></li>
                    <li><a href="Home.html">GEC Circle, Chittagong, Bangladesh</a></li>
                </ol>
            </div>
        </div>
        <div class="bottom">
            &copy; copyright 2021 Shaif's Cuisine | All rights reserved
        </div>
    </footer>
</body>
</html>