<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaif's Cuisine</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #f5fcf4;
        }
        .navbar{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            margin:20px 160px;
        }
        .left{
            height:40px;
            width: 85px;
            display:flex;
            flex-direction: row;
            font-family: 'Poppins', sans-serif;
            margin:auto 0px;
        }
        .btn{
            display:inline-block;
            font-size:18px;
            font-family: 'Poppins', sans-serif;
            margin:0px 14px;   
            font-weight: 500;
        }
        .bt{
            display:inline-block;
            font-family: 'Poppins', sans-serif;  
            border-radius: 8px;
            background-color: #26643b;
            margin:0px 10px;
            padding:8px 20px;
            font-size:20px;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;

        }
        .btn a{
            color:rgb(63,60,60); 
        }
        .bt a{
            color:#e8e8e8;
        }
        .our_spacial{
            margin:10px 160px;
        }
        .our_spacial1{
            font-family: 'Poppins', sans-serif; 
            font-size: 24px;
            font-weight: 500;
            color:rgb(59,65,58);
            margin-bottom: 18px;
        }
        .our_spacial2{
            display:flex;
            gap:20px;
        }
        .spacial_dishes{
            display: flex;
            background-color:#d6e5d8;
            border-radius: 10px ;
            padding:30px;
            width:600px;
        }
        .spacial_img img{
            width:291px;
            height:218px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .spacial_dishes11{
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            color:rgb(59,65,58);
            font-weight: 500;
            line-height: 36px;
        }
        .spacial_dishes12{
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
            color:#26643B;
            font-weight: 600;
            margin-top:10px;
            margin-bottom: 10px;
        }
        .menu{
            font-size: 36px;
            font-family: 'Poppins', sans-serif;
            color:rgb(59,65,58);
            font-weight: 500;
            margin:100px 160px 5px 160px;
        }
        .top_dishes{
            margin:80px 160px;   
        }
        .top_dishes1{
            font-family: 'Poppins', sans-serif; 
            font-size: 24px;
            font-weight: 600;
            color:rgb(59,65,58);
            margin-bottom: 18px;
        }
        .top_dishes2{
            display: flex;
            justify-content: space-between;
            gap:30px;
        }
        .dishes{
            display: flex;
            background-color: #d6e5d8;
            justify-content: center;
            border-radius: 10px;
            padding:15px;
            width:380px;
        }
        .img img{
            width:150px;
            height: 118px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .dishes1{
            display: flex;
            flex-direction: column;
        }
        .dishes11{
            line-height: 30px;
            font-family: 'Poppins', sans-serif; 
            font-weight: 500;
            font-size: 24px;
            margin-bottom:5px;
            color:rgb(59,65,58);
        }
        .dishes12{
            font-family: 'Poppins', sans-serif; 
            font-weight: 600;
            font-size: 20px;
            color:#26643B;
            margin-bottom:5px;
        }
        .dishes1 img{
            width:95px;
            height:15px;
        }
        .breakfast2{
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-gap: 30px;
        }
        .top{
            width:100%;
            padding:80px 160px 40px 160px;
            display:flex;
            gap:30px;
            justify-content: space-between;
            background-color: #d6e5d8;
        }
        #top-1{
            width:470px;
        }
        #top-top img{
            width: 150px;
            height: 65px;
            margin:0px 0px 20px 0px;
        }
        #top-middle{
            font-family: 'Raleway', sans-serif;
            line-height: 25px;
            font-size:18px;
            margin:0px 0px 20px 0px;
        }
        #top-middle p{
            width:60%;
            margin:0px 0px 28px 0px;
        }
        div+p{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: 10px;
            font-weight: 500;
            margin:0px 0px 18px 0px;
        }
        #top-bottom{
            display:flex;
        }
        #top-bottom img{
            width: 37px;
            height: 37px;
            background-color: #e8e8e8;
            border:1px solid #a2de96;
            border-radius: 8px;
            margin:0px 5px;
            padding:8px 8px;
        }
        .heading{
            font-family: 'Poppins', sans-serif; 
            font-weight:600;
            font-size: 20px;
            margin:0px 0px 20px 0px;
        }
        li{ 
            margin:0px 0px 15px 0px;
            font-family: 'Raleway', sans-serif;
            cursor: pointer;
            list-style: none;
            font-size: 18px;
            font-weight: 500;
        }
        #top-2{
            width:242px;
        }
        #top-2 a{
            color:rgb(63,60,60); 
        }
        #top-3{
            width:242px;
        }
        #top-3 a{
            color:rgb(63,60,60); 
        }
        #top-4{
            width:242px;
        }
        #top-4 a{
            color:rgb(63,60,60); 
        }
        .bottom{
            font-family: 'Raleway', sans-serif;
            margin:0px 160px;
            padding:10px 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <a href="Home.html"><img src="https://d33wubrfki0l68.cloudfront.net/5509abae36c9c1c7d55a83ea5a1990f0d3b09c0a/12a1e/images/logo.svg"></a>
        </div>
        <div class="right"> 
            <ul>
                <li class="btn"><a href="Home.html">Home</a></li>
                <li class="btn"><a href="Menu.html">Menu</a></li>
                <li class="btn"><a href="About.html">About</a></li>
                <li class="btn"><a href="Contact.html">Contact</a></li>
                <li class="bt"><a href="BookTable.html">Book Table</a></li>
            </ul>
        </div>
    </nav> 
    <p class="menu">Explore Our Menu</p>
    <section class="our_spacial">
        <div class="our_spacial1">
            Our Specials
        </div>
        <div class="our_spacial2">
            <div class="spacial_dishes">
                <div class="spacial_img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/0a2c6cddf02958d33e35a5b12232220c2db2547d/1b93e/images/food-3.png">
                </div>
                <div class="spacial_dishes1">
                    <p class="spacial_dishes11">Sweet Potato Fries Bowl</p>
                    <p class="spacial_dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="spacial_dishes">
                <div class="spacial_img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/de32fa7b6618542500845a57f294e47dca2eeea5/8cc0f/images/food-1.png">
                </div>
                <div class="spacial_dishes1">
                    <p class="spacial_dishes11">Vegan Salad bowl</p>
                    <p class="spacial_dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
        </div>
    </section>
    <section class="top_dishes">
        <div class="top_dishes1">
            Top Dishes
        </div>
        <div class="top_dishes2">
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/de32fa7b6618542500845a57f294e47dca2eeea5/8cc0f/images/food-1.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Vegan Salad bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/bab405ab140f2b6d8699ab959b399351b412d738/b38c7/images/food-2.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Vegan Pesto Zoodles</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/2baea994523b20cbf89c11fbfe4cb819e59a315c/f0326/images/food-7.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Hot Green Bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
        </div>
    </section>
    <section class="top_dishes">
        <div class="top_dishes1">
            Breakfast
        </div>
        <div class="breakfast2">
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/de32fa7b6618542500845a57f294e47dca2eeea5/8cc0f/images/food-1.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Vegan Salad bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/bab405ab140f2b6d8699ab959b399351b412d738/b38c7/images/food-2.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Vegan Pesto Zoodles</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/2baea994523b20cbf89c11fbfe4cb819e59a315c/f0326/images/food-7.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Hot Green Bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/2baea994523b20cbf89c11fbfe4cb819e59a315c/f0326/images/food-7.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Hot Green Bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/2baea994523b20cbf89c11fbfe4cb819e59a315c/f0326/images/food-7.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Hot Green Bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
        </div>
    </section>
    <section class="top_dishes">
        <div class="top_dishes1">
            Lunch
        </div>
        <div class="breakfast2">
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/de32fa7b6618542500845a57f294e47dca2eeea5/8cc0f/images/food-1.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Vegan Salad bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/bab405ab140f2b6d8699ab959b399351b412d738/b38c7/images/food-2.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Vegan Pesto Zoodles</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/2baea994523b20cbf89c11fbfe4cb819e59a315c/f0326/images/food-7.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Hot Green Bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/2baea994523b20cbf89c11fbfe4cb819e59a315c/f0326/images/food-7.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Hot Green Bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/2baea994523b20cbf89c11fbfe4cb819e59a315c/f0326/images/food-7.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Hot Green Bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
        </div>
    </section>
    <section class="top_dishes">
        <div class="top_dishes1">
            Dinner
        </div>
        <div class="breakfast2">
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/de32fa7b6618542500845a57f294e47dca2eeea5/8cc0f/images/food-1.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Vegan Salad bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/bab405ab140f2b6d8699ab959b399351b412d738/b38c7/images/food-2.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Vegan Pesto Zoodles</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/2baea994523b20cbf89c11fbfe4cb819e59a315c/f0326/images/food-7.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Hot Green Bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/2baea994523b20cbf89c11fbfe4cb819e59a315c/f0326/images/food-7.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Hot Green Bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
            <div class="dishes">
                <div class="img">
                    <img src="https://d33wubrfki0l68.cloudfront.net/2baea994523b20cbf89c11fbfe4cb819e59a315c/f0326/images/food-7.png">
                </div>
                <div class="dishes1">
                    <p class="dishes11">Hot Green Bowl</p>
                    <p class="dishes12">$12</p>
                    <img src="https://d33wubrfki0l68.cloudfront.net/811242299f9eb954ff5d6061698f7f76e69c3dbc/75c2c/images/3star.png">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="top">
            <div id="top-1">
                <div id="top-top" class="container">
                    <a href="Home.html"><img src="https://d33wubrfki0l68.cloudfront.net/5509abae36c9c1c7d55a83ea5a1990f0d3b09c0a/12a1e/images/logo.svg"></a>
                </div>
                <div id="top-middle" class="container">
                    <p>Fresh and delicious traditional Bangladeshi food to delight the whole family.</p>
                </div>
                <p>Follow us</p>
                <div id="top-bottom" class="container">
                    <div class="logo">
                        <a href="Home.html"><img src="/Images/facebook.png"></a>
                    </div>
                    <div class="logo">
                        <a href="Home.html"><img src="/Images/insta.png"></a>
                    </div>
                    <div class="logo">
                        <a href="Home.html"><img src="/Images/twitter.png"></a>
                    </div>
                </div>
            </div>
            <div id="top-2" class="container">
                <p class="heading">Links<p>
                <ol>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="BookTable.html">Book Table</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Home.html">Privacy Policy</a></li>
                </ol>
            </div>
            <div id="top-3" class="container">
                <p class="heading">Support</p>
                <ol>
                    <li><a href="Home.html">Contact</a></li>
                    <li><a href="Home.html">Support Center</a></li>
                    <li><a href="Home.html">Feedback</a></li>
                </ol>
            </div>
            <div id="top-4" class="container">
                <p class="heading">Contact</p>
                <ol>
                    <li><a href="Home.html">+880123</a></li>
                    <li><a href="Home.html">webcifar@gmail.com</a></li>
                    <li><a href="Home.html">GEC Circle, Chittagong, Bangladesh</a></li>
                </ol>
            </div>
        </div>
        <div class="bottom">
            &copy; copyright 2021 Shaif's Cuisine | All rights reserved
        </div>
    </footer>
</body>
</html>