<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(14,30,37);
        }
        .thanks{
            display: inline-block;
            background-color: white;
            margin:300px 520px;
            border-radius: 10px;
            padding:10px 20px;
            width:400px;
            height:120px;
        }
        .thanks1{
            font-size: 24px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            margin:10px 0px;
        }
        .thanks2{
            font-size: 16px;
            margin:5px 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .thanks3{
            font-size: 16px;
            margin:10px 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .thanks3 a{
            text-decoration: none;
            color:rgb(0,112,103);
            font-weight: bold;
        }
        .thanks3 a:hover{
            border-bottom: 2px solid orange;
        }
    </style>
</head>
<body>
    <div class="thanks">
        <p class="thanks1">Thank you!</h3>
        <p class ="thanks2">Your form submission has been received.</p>
        <p class="thanks3"><a href="BookTable.html">← Back to our site</a></h4>
    </div>
</body>
</html>